<?php
    // 역구구단 프로그램 작성 (단부터 출력, 9부터 1까지의 곱)
    // 곱한 결과가 짝수인 결과값만 출력
    // 구구단 출력하기 제목 출력
    echo "구구단 출력하기" . "<br>";

    // 계산 결과 값 변수
    $result = 1;

    for ($i=9; $i>=1; $i--)
    {
        for($j=9; $j>=1; $j--)
        {
            $result = $i*$j;
            if($result % 2 == 0){
                echo $i. " X " . $j . " = " . ($i*$j) . "<br>" ;
            }
            else{
    
            }
           
        }

    }

?>