<?php
// 구구단 역순으로 출력하는 프로그램 작성 (9단부터 출력, 9부터 1까지의 곱)

for ($dan = 9; $dan >= 2; $dan--) {
    echo "### $dan 단 ###<br>";

    // 9부터 1까지 곱셈 결과 출력
    for ($i = 9; $i >= 1; $i--) {
        echo "$dan x $i = " . ($dan * $i) . "<br>";
    }

    // 줄바꿈
    echo "<br>";
}
