<?php // 1부터 18까지의 구구단 전체를 출력하는 코드
for ($i = 1; $i <= 18; $i++) {
  for ($j = 1; $j <= 18; $j++) {
      echo "$i * $j = " . ($i * $j) . "<br>";
  }
  echo "<br>";
}
?>