<?php
// 반복문 (이중 for 문)
// 이중 for문으로 별(*)을 이용해 5X5 정사각형을 출력하는 코드

for ($i = 0; $i < 5; $i++) { // 5줄 생성
  for ($j = 0; $j < 5; $j++) { // 각 줄에 5개의 별 출력
    echo "*"; // 별 출력
  }
  echo "<br>"; // 한 줄이 끝날 때마다 줄바꿈
}
