<?php
// 반복문 (이중 for 문)
// 역삼각형 별(*) 피라미드 출력하는 코드


for ($i = 1; $i <= 5; $i++) { // 한 줄씩 피라미드를 출력
  for ($j = 5; $j > $i; $j--) { // 각 줄에서 공백을 출력하는 루프 (피라미드의 형태를 맞추기 위해 사용)
    echo " ";
  }
  for ($k = 0; $k < (2 * $i - 1); $k++) { // 각 줄에서 별(*)을 출력하는 루프, 별은 1개에서 시작하여 매번 2개씩 증가
    echo "*";
  }
  echo "<br>";
}
