<?php // for문 숫자 1부터 100까지 3의 배수의 합 출력
// 3의 배수의 합을 저장할 변수 초기화
$multiple_of_3_sum = 0;

// 1부터 100까지 반복
for ($i = 1; $i <= 100; $i++) {
    // 3의 배수인 경우
    if ($i % 3 == 0) {
        $multiple_of_3_sum += $i;
    }
}

// 결과 출력
echo "1부터 100까지 3의 배수의 합: " . $multiple_of_3_sum . "<br>";
?>