<?php
// 나이에 따라 입장료 판별

$age = 66; // 나이 66으로 세팅
$fee = "5000원";

if ($age >= 65) { // 65세 이상이면 무료
    $fee = "무료";
}
echo "나이: $age 세<br>";
echo "입장료: $fee";
